<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <title>Flexbox Menu</title>
    <style>
        body {
            margin: 0;
            font-family: 'Oswald', sans-serif;
            background-color: lightgray;
        }

        .header {
            background-color: #333;
            color: #fff;
            border-bottom: solid 5px #4faddb;
            height: 80px;

            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo img {
            height: 50px;
        }

        .menu ul {
            list-style: none;
            margin: 0;
            padding: 0;

            display: flex;

        }

        .header a {
            text-decoration: none;
            color: #eee;
            font-size: 1.3rem;
            padding: 10px 15px;
        }

        .menu a:hover {
            background-color: #4faddb;
            color: #000;
        }

        .header .button {
            border-radius: 30px;
            padding: 10px 25px;
            margin-right: 10px;
        }

        .spotlight {
            background-color: #f50a31;
            color: #fff;
        }

        .menu {
            flex-grow: 10;
        }

        .menu ul {
            display: flex;
        }

        .menu li {
            margin: 0px 10px;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="logo" />
            </a>
        </div>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <asside class="auth">
            <a href="#login">Login</a>
            <a href="#registrar" class="spotlight button">Registrar</a>
        </asside>
    </header>
</body>

</html>